<html lang="en-US">
<head>

<title>國立政治大學 數位內容與科技學位學程</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
header, section, article, footer
{
display: block;
}

header
{
color: orange;
}

#nav li
{
display: inline;
list-style-type: none;
padding: 5px 10px;
top: 40px;
left: 0px;
background-color: silver;
width: 100%;
font-size: 12px;
}

section 
{
width: 75%;
padding: 20px;
margin: 20px;
}

footer
{
color: gray;
font-size: 10px;
border: solid 1px gray;
width: 70%;
top: 20px;
left:20px;
}

dt
{
color: orange;
font-size: 14px; 
font-weight: bold;
}

.gallery
{
width: 90%;
border: solid 5px;
height: 400 px;
color: orange; 
}

.news
{
width: 90%;
border: solid 5px;
height: 400 px;
color: orange; 

}

.i_blcok
{
width: 30px;
border: solid 2px;
height: 200px;
color: orange;
}

</style>
</head>

<body> 
<header> 
<strong>國立政治大學 數位內容與科技學位學程</strong>
</header> 


<ul id="nav">
<li><a href="http://dct.cs.nccu.edu.tw/index.php">首頁</a></li> 
<li><a href="http://dct.cs.nccu.edu.tw/about.php">認識學程</a></li>
<li><a href="http://dct.cs.nccu.edu.tw/members_faculty.php">成員</a></li>
<li><a href="http://dct.cs.nccu.edu.tw/courses_1.php">課程</a></li>
<li><a href="http://dct.cs.nccu.edu.tw/admission.php">招生訊息</a></li>
<li><a href="http://dct.cs.nccu.edu.tw/forms.php">法規與表格</a></li>
<li><a href="http://dct.cs.nccu.edu.tw/invitiation_photo.php">活動照片</a></li>
<li><a href="http://www.dct.nccu.edu.tw/">碩士學位學程</a></li>
<li><a href="http://dct.cs.nccu.edu.tw/resource.php">數位資源</a></li> 
</ul> 

<hr>

<div class="gallery">
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
test<br>
</div>

<hr>

<div class="news">

<h2>最新消息</h2>

<div class="i_block" id="news1">
<h3>新聞</h3>
</div>
<div class="i_block" id="news2">
<h3>新聞</h3>
</div>
<div class="i_block" id="news3">
<h3>新聞</h3>
</div>
</div>

<div class="news_block">
<div class="i_block" id="announcement">
<h3>公告事項</h3>
</div>
<div class="i_block" id="acdemy">
<h3>學術演講</h3>
</div>
<div class="i_block" id="intern">
<h3>徵才資訊</h3>
</div>
<div class="i_block" id="recruit">
<h3>招生資訊</h3>
</div>
<div class="i_block" id="scholarship">
<h3>獎學金、交換學生</h3>
</div>
<div class="i_block" id="contest">
<h3>比賽資訊</h3>
</div>
</div>

<footer>
聯絡人：洪舜菁<br>
電話：(02)29393091 轉 62274<br>
信箱：hung@cs.nccu.edu.tw<br>
地址：11605 台北市文山區指南路二段六十四號<br>
</footer>
</body>

</html>
